{
    "name": "devkitPPC",
    "image": "mcr.microsoft.com/devcontainers/base:jammy",
    "settings": {
        "workbench.colorTheme": "Default Dark+",
        "files.exclude": {
            "Dockerfile": true
        }
    },
    "onCreateCommand": "bash .devcontainer/on-create.sh",
    "containerEnv": {
        "DEVKITPRO": "/opt/devkitpro",
        "DEVKITPPC": "/opt/devkitpro/devkitPPC",
        "PATH": "${localEnv:PATH}:/opt/devkitpro/devkitPPC/bin"
    },
    "remoteUser": "root",
    "extensions": [
        "ms-vscode.cpptools-extension-pack"
    ]
}
